<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Oracle - JavaScript Media Queries: Custom event example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    html,
    body {
        margin: 0;
        padding: 0;
        background-color: #222;
    }
    
    h1 {
        color: #F57E76;
        width: 100%;
        text-align: center;
    }

    h3 {
        color: #76F5B5;
        width: 100%;
        text-align: center;
        font-family: Sans-Serif;
    }

    h5 {
        color: #C563F2;
        width: 100%;
        text-align: center;
        font-family: Sans-Serif;
        padding: 0;
        margin: 0;
    }

    section{
        width: 100%;
    }
    div {
        font-family: Sans-Serif;
        width: 100vw;
        position: relative;
        float: left;
        border-radius: 16px;
        margin: 0.2em 0;
        padding: 0.2em 0 0.2em 0.5em;
        -webkit-transition: background-color 0.5s;
        -moz-transition: background-color 0.5s;
        -o-transition: background-color 0.5s;
        transition: background-color 0.5s;
    }
    
    div span {
        border-radius: 8px;
        background-color: #90D4AC;
        position: relative;
        float: left;
        clear: both;
        padding: 0.2em 0.5em;
        margin: 0.2em 0.5em;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    </style>
</head>

<body>
    <h1>Oracle</h1>
    <h5>CUSTOM EVENTS</h5>
    <h3>Resize the window</h3>
    <section>
        <div><span>@media only screen and (max-width: 40em) </span><span> </span></div>
        <div><span>@media only screen and (min-width: 40.063em) and (max-width: 64em) </span><span>_</span></div>
        <div><span>@media only screen and (min-width: 64.063em) and (max-width: 90em) </span><span>_</span></div>
        <div><span>@media only screen and (min-width: 90.063em) and (max-width: 120em) </span><span>_</span></div>
        <div><span>@media only screen and (min-width: 120.063em) </span><span>_</span></div>
    </section>
    <script src="../oracle.js"></script>
    <script>
    var colors = ['#FF795E', '#FF945E', '#FFAF5E', '#FFC95E', '#FFFF5E'];

    var divs = [].slice.call(document.getElementsByTagName('div'));

    function updateTruthy(e, div, i) {
        div.children[1].innerHTML = 'TRUTHY';
        div.children[1].style.backgroundColor = 'yellowgreen';
    }

    function updateFalsy(e, div, i) {
        div.children[1].innerHTML = 'FALSY';
        div.children[1].style.backgroundColor = 'red';
    }

    divs.forEach(function(div, i) {
        div.style.backgroundColor = colors[i];
        document.addEventListener('truthy-' + i, function(e) {
            updateTruthy(e, div, i);
        }, true);
        document.addEventListener('falsy-' + i, function(e) {
            updateFalsy(e, div, i);
        }, true);
    })


    oracle(
        [{
            media: '@media only screen and (max-width: 640px)',
            truthy: 'truthy-0',
            falsy: 'falsy-0'
        }, {
            media: '@media only screen and (min-width: 641px) and (max-width: 1024px)',
            truthy: 'truthy-1',
            falsy: 'falsy-1'
        }, {
            media: '@media only screen and (min-width: 1025px) and (max-width: 1440px)',
            truthy: 'truthy-2',
            falsy: 'falsy-2'
        }, {
            media: '@media only screen and (min-width: 1441px) and (max-width: 1920px)',
            truthy: 'truthy-3',
            falsy: 'falsy-3'
        }, {
            media: '@media only screen and (min-width: 1921px)',
            truthy: 'truthy-4',
            falsy: 'falsy-4'
        }]
    );
    </script>
</body>

</html>
